set -g default-terminal "screen-256color"

# Prefix: Ctrl + a
set -g prefix C-a

# Prefix + r to reload config file
bind r source-file ~/.tmux.conf

# set copy-mode-vi
set -g mode-keys vi

# Space to enter copy mode
bind Space copy-mode
# Esc to exit copy mode
bind -T copy-mode-vi Escape send-keys -X cancel
# Exit copy mode immediately
set -g escape-time 1
bind -T copy-mode-vi Up     send -X cursor-up
bind -T copy-mode-vi Down   send -X cursor-down
bind -T copy-mode-vi Left   send -X cursor-left
bind -T copy-mode-vi Right  send -X cursor-right

# Space to start selecting
bind -T copy-mode-vi Space  send -X begin-selection
# Space again to stop
bind -T copy-mode-vi Space  if -F "#{selection_present}" { send -X clear-selection } { send -X begin-selection }
# bind -T copy-mode-vi y      send -X copy-selection-no-clear
bind -T copy-mode-vi Enter  send -X copy-selection-and-cancel
bind -T copy-mode-vi y send -X copy-pipe 'xclip -i -selection clipboard'

# Enable mouse
set -g mouse on
# setw -g mode-mouse on

# Use Wheel to scroll up and down
bind -n WheelUpPane copy-mode -e
bind -T copy-mode-vi WheelUpPane   send -X -N 5 scroll-up
bind -T copy-mode-vi WheelDownPane send -X -N 5 scroll-down

# Use mouse draging to copy: Drag and release for auto copying
bind -n MouseDrag1Pane copy-mode -M
bind -T copy-mode-vi MouseDrag1Pane    send -X begin-selection
bind -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe 'xclip -i -selection clipboard'

set -g history-limit 50000

# Split window
bind v split-window -h
bind h split-window -v

# Prefix + m to zoom pane
bind -r m resize-pane -Z

# tpm plugin
set -g @plugin 'tmux-plugins/tpm'

# list of tmux plugins
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions for you every 15 minutes

set -g @themepack 'powerline/default/cyan'
set -g @plugin 'dracula/tmux'

set -g @dracula-show-powerline true
set -g @dracula-show-left-icon session

set -g @dracula-plugins "cpu-usage ram-usage"
set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'